flask_address=127.0.0.1
flask_port=3000
secret_key=[Encryption key used by the Flask server]
sender_email=[Your password recovery email account]
password=[Your password recovery email password]
smtp_server=[Your password recovery email server]
smtp_port=[Your password recovery email server SMTP port]
