server_address=192.168.32.209
server_port=5678
server_origin=192.168.32.209:5678
secret_key=5d123b68da3ff5061b36ddab78fc80e03547577e63cad06ca61f70ac9100eae8
password="dapp cjlz wzru soyg"
sender_email=messageappforcompetition@gmail.com
smtp_server=smtp.gmail.com
smtp_port=587
uwsgi_worker_count=4
cron_backup_hour=17
cron_backup_minute=0
cron_backup_count=5
ad_server_dn=messageapp.local
ad_group_cn=chatusers
ad_username=linux-query
ad_password=zaq1@WSX
